BookingHelper/UI/Login.xaml

<Window x:Class="BookingHelper.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingHelper.UI"
        mc:Ignorable="d"
        Title="Login (Version: 1.0.0)"
        Width="500"
        MinWidth="500"
        MaxWidth="500"
        Height="320"
        MinHeight="320"
        MaxHeight="320"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/Button.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/BookingHelper;component/UI/Styles/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="{DynamicResource HotelBrown}" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="{DynamicResource HotelGreen}" Margin="0,15,0,0">Bitte melden Sie sich mit Ihrem Vioma-Account an!</TextBlock>

                <Label Content="Benutzername" FontSize="12px" FontWeight="Bold" Margin="-5,10,0,0" />
                <TextBox x:Name="Username" />

                <Label Content="Passwort" FontSize="12px" FontWeight="Bold" Margin="-5,10,0,0" />
                <PasswordBox x:Name="Password" />

                <CheckBox x:Name="Save" Content="Anmeldedaten auf dem Computer speichern" FontSize="11" Foreground="{DynamicResource HotelGreen}" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="{DynamicResource HotelBlue}" BorderThickness="0,5,0,0" Padding="5">
                <Button x:Name="ButtonLogin" Click="OnClick" Content="Login" Height="30" FontSize="14" HorizontalAlignment="Right"/>
            </Border>
        </Grid>
    </Grid>
</Window>
