BookingHelper/UI/NumericEntryControl.xaml

<UserControl x:Class="BookingHelper.UI.NumericEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:BookingHelper.UI"
             >
    <DockPanel Height="26">
        <Button x:Name="buttonDecrement" 
                DockPanel.Dock="Left"
                Margin="0"
                Width="{Binding ActualHeight, ElementName=buttonDecrement, Mode=Default}" 
                Height="{Binding ActualHeight, ElementName=_textbox, Mode=Default}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Path VerticalAlignment="Stretch" Fill="#FFFFFFFF" RenderTransformOrigin="0.5, 0.5">
                <Path.Data>
                    <StreamGeometry>M 0 0 L 4 4 L 8 0 Z</StreamGeometry>
                </Path.Data>
                <Path.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button x:Name="buttonIncrement" 
                DockPanel.Dock="Right"
                Margin="0"
                Width="{Binding ActualHeight, ElementName=buttonDecrement, Mode=Default}" 
                Height="{Binding ActualHeight, ElementName=_textbox, Mode=Default}"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Path VerticalAlignment="Stretch" Fill="#FFFFFFFF" RenderTransformOrigin="0.5, 0.5">
                <Path.Data>
                    <StreamGeometry>M 0 0 L 4 4 L 8 0 Z</StreamGeometry>
                </Path.Data>
                <Path.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <TextBox 
            x:Name="_textbox" 
            Text="{Binding Value, 
                Mode=TwoWay, 
                RelativeSource={RelativeSource FindAncestor,
                    AncestorLevel=1, 
                    AncestorType={x:Type my:NumericEntryControl}}, 
                UpdateSourceTrigger=PropertyChanged}" 
    		HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
	</DockPanel>
</UserControl>
