BookingHelper/UI/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BookingHelper;component/UI/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource HotelBrown}" BorderBrush="#FFFFFF" BorderThickness="0" CornerRadius="0,0,0,0">
                            <ContentPresenter Margin="6,4" ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Row="1" Background="White" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0">
                            <ContentPresenter Margin="6" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>